<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>

        body{
            background: #f9c349;
        }

        h1{
            margin-right: 440px;
        }

        /* Apply CSS styles for the video container */
        .video-container {
            width: 640px; /* Set the desired width */
            height: 360px; /* Set the desired height */
            margin: 80px ; /* Center the video horizontally */
            margin-left: 680px ;
        }

        .video-container2 {
            width: 640px; /* Set the desired width */
            height: 360px; /* Set the desired height */
            margin-left: 680px ; /* Center the video horizontally */
            margin-top: 100px;
        }

        /* Style the video element */
        video {
            width: 100%; /* Make the video fill its container */
            height: 100%;
        }

        /* Style the paragraph */
        .video-description {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 class="video-description">
         MOST VIEWED VIDEOS.
    </h1>
    <div class="video-container">
        <video controls>
            <source src="chinese-virus-theory-scientist-clears-the-conspiracies-around-covid-19-dr-anand-ranganathan.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="video-container2">
        <video controls>
            <source src="chinese-virus-theory-scientist-clears-the-conspiracies-around-covid-19-dr-anand-ranganathan.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
</body>
</html>
